<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bill</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,400;0,700;1,400&display=swap");
      * {
        font-family: "Sarabun", sans-serif;
        font-weight: 400;
        font-size: 0.665rem;
        line-height: 12px;
      }
      table {
        display: block;
        max-width: 530px;
        width: 100%;
        height: 356px;
        margin: 10px;
        padding: 10px;
        height: 100%;
        border: 1px solid black;
        border-collapse: collapse;
      }
      b {
        font-weight: 700;
        font-size: 0.7rem;
      }
      .header-h-50 {
        height: 60px !important;
      }
      .header-h-40 {
        height: 40px !important;
        padding: 10px 0 5px 0;
      }
      p {
        margin: 0;
        padding: 0;
      }
      .mt-5 {
        margin: 5px 0 0 0;
      }
      .mb-10 {
        margin: 0 0 10px 0;
      }
      .mt-10 {
        margin: 10px 0 0 0;
      }
      .mt-25 {
        margin: 25px 0 0 0;
      }
      .p-3 {
        padding: 3px;
      }
      .pt-5 {
        padding: 5px 0 0 0;
      }
      .border-t-b {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 0;
        border-right: 0;
      }
      .border-r {
        border-right: 1px solid black;
      }
      .width-auto {
        width: 20% !important;
      }
      .logo-text-eng {
        line-height: 15px;
        letter-spacing: 0.08rem;
        font-size: 1rem !important;
        font-weight: 700;
        color: #7466aa;
      }
      .logo-text-eng > span {
        font-size: 1rem;
        font-weight: 700;
        color: #e7b460;
      }
      .logo-text-th {
        line-height: 15px;
        font-size: 1rem !important;
        font-weight: 700;
        color: #7466aa;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <th
          class="header-h-50 width-auto"
          colspan="2"
          align="left"
          valign="top"
        >
          <p class="logo-text-eng">Student <span>Fast</span> Loan <br /></p>
          <p class="logo-text-th">"ร้อนเงินไม่ต้องร้อนใจ"</p>
        </th>
        <th
          class="header-h-50 width-auto"
          colspan="1"
          align="center"
          valign="bottom"
        >
          <p>
            <b>ใบสรุปรายละเอียดการยืมเงินฉุกเฉิน</b>
          </p>
          <p>
            <b>Student Fast Loan</b>
          </p>
        </th>
        <th
          class="header-h-50 width-auto"
          colspan="2"
          align="right"
          valign="top"
        >
          <img src="images/image 1.svg" height="25" alt="" />
        </th>
      </thead>
      <tbody>
        <tr>
          <th class="pt-5 header-h-40" colspan="2" align="left" valign="top">
            <p>
              กองพัฒนนักศึกษา สำนักงานมหาวิทยาลัยเชียงใหม่ <br />
              99 ถนนห้วยแก้ว ต.สุเทพ อ.เมือง จ.เชียงใหม่ <br />
              โทรศัพท์ 053-943032
            </p>
          </th>
          <th
            class="pt-5 header-h-40"
            colspan="1"
            align="left"
            valign="top"
          ></th>
          <th class="pt-5 header-h-40" colspan="2" align="left" valign="top">
            <p>
              เลขที่ทำรายการ : xx-xxx <br />
              วันที่อนุมัติรายการ : 1 ตุลาคม 2565 เวลา 14.30 น.
            </p>
          </th>
        </tr>
        <tr>
          <th colspan="2" class="" align="left" valign="top">
            <p class="mb-10">
              <b>รายละเอียดผู้ยื่นคำขอ</b><br />
              ชื่อ - นามสกุล : นายณัฐพงศ์ สัทธรรมนุวงศ์ <br />
              รหัสประจำตัวนักศึกษา : 591610069 <br />
              โทรศัพท์ : 061-265-9xxx<br />
              CMU Account : nuttapong_sa@cmu.ac.th
            </p>
          </th>
          <th colspan="3" class="" align="left" valign="top">
            <p class="mb-10">
              <br />
              บัญชีธนาคาร<br />
              ธนาคาร : ไทยพาณิชย์<br />
              ชื่อบัญชี : นายณัฐพงศ์ สัทธรรมนุวงศ์<br />
              เลขที่บัญชี : xxx-xxx-xxx
            </p>
          </th>
        </tr>
        <tr>
          <th>
            <tr>
              <th colspan="3" class="border-t-b border-r p-3">รายการ</th>
              <th colspan="1" class="border-t-b border-r">
                วงเงินที่ยื่นขอ (บาท)
              </th>
              <th colspan="1" class="border-t-b">วันที่ครบกำหนดชำระ</th>
            </tr>
          </th>
          <tr>
            <td colspan="3" class="border-t-b border-r p-3">
              คำขอยืมเงินฉุกเฉิน "Student Fast Loan" ของนายณัฐพงศ์
              สัทธรรมนุวงศ์
            </td>
            <td colspan="1" class="border-t-b border-r" align="center">
              3,000.00
            </td>
            <td colspan="1" class="border-t-b" align="center">31/10/2565</td>
          </tr>
        </tr>
        <tr>
          <td colspan="5">
            <p class="mt-10">จำนวนเงินเป็นอักษร (สามพันบาทถ้วน)</p>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5">
            <p class="mt-25">
              <b>หมายเหตุ :</b> <br />
              - โปรดตรวจสอบความถูกต้องของรายการ หากพบข้อผิดพลาด
              กรุณาติดต่อทางโทรศัพท์ 053-943032 ภายใน 3 วัน มิฉะนั้นมหาวิทยาลัยฯ
              จะถือว่าเอกสารฉบับนี้ถูกต้องสมบรูณ์ <br />
              - การชำระเงินคืนไม่ตรงตามกำหนดชำระทำให้เกิดปัญหาการผิดนัดชำระ
              ซึ่งมหาวิทยาลัยฯ
              อาจจำเป็นต้องดำเนินการตามมาตรการที่มหาวิทยาลัยเห็นสมควรต่อไป
            </p>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
