<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Detail</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,400;0,700;1,400&display=swap");
      * {
        font-family: "Sarabun", sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
      }
      table {
        background: #f7f7f7;
        width: 100%;
        height: 100vh;
        border-collapse: collapse;
      }
      tr {
        height: 10vh;
      }
      th {
        border: none;
      }
      img{
        padding: 0 0 24px 0;
      }
      .header {
        height: 114px;
      }
      .body {
        width: 500px;
      }
      tbody {
        background: #ffffff;
      }
      .footer {
        height: 133px;
      }
      .footer > p{
        padding: 29px 0 0 0;
      }
      td {
        background: #ffffff;
        border: none;
      }
      h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 31px;
        color: #000000;
        margin: 0 0 33px 0;
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: #000000;
        opacity: 0.65;
        margin: 0;
      }
      p > i {
        font-weight: 400;
        font-size: 12px;
        line-height: 19px;
        color: #000000;
        opacity: 0.45;
        
      }
      .mb-32 {
        margin: 0 0 32px 0;
      }
      .mb-9 {
        margin: 0 0 9px 0;
      }
    </style>
  </head>
  <body>
    <table border-col>
      <thead>
        <th></td></th>
        <th class="body header" align="left" valign="bottom">
          <img src="images/image 1.svg" alt="" />
        </th>
        <th></th>
      </thead>
      <tbody>
        <th></th>
        <th class="body" align="left">
          <h1>การยืมเงินฉุนเฉิน</h1>
          <p class="mb-32">ถึง นายอดิศักดิ์ ไก่ทอง</p>
          <p class="mb-32">
            ตามที่นักศึกษาได้ทำการยื่นของยืมเงินฉุกเฉินนั้น
            ทางระบบได้ทำการแนบเอกสารใบสรุปรายละเอียดการยืมเงินฉุกเฉินมาในอีเมลฉบับบนี้
            สามารถเปิดดูโดยกดไฟล์(PDF File)
          </p>
          <p class="mb-9">หมายเหตุ:</p>
          <p class="mb-32">
            อีเมลฉบับนี้เป็นการส่งจากรบบอัตโนมัติไม่สามารถตอบกลับได้
            หากต้องการติดต่อกับ <br>
            เจ้าหน้าที่สามารถติดต่อได้ที่ 053-943032, 053-943037
          </p>
          <p class="mb-9">ขอบคุณค่ะ,</p>
          <p>CMU Helper</p>
        </th>
        <th></th>
      </tbody>
      <tfoot>
        <th></th>
        <th class="body footer" valign="top"> 
          <p>
            <i>
              มหาวิทยาลัยเชียงใหม่, วันทำการ 09.00 - 18.00 น. / วันหยุด 09.00 -
              16.00 น. <br />
              ติดต่อ: 053-943032, 053-943037
            </i>
          </p>
        </th>
        <th></th>
      </tfoot>
    </table>
  </body>
</html>
