<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet"> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600;700&display=swap" rel="stylesheet"> -->
    <title>Bill</title>
    <style>
      @font-face {
          font-family: 'THSarabunNew';
          font-style: normal;
          font-weight: normal;
          src: url("{{ public_path('fonts/THSarabunNew.ttf') }}") format('truetype');
      }
      @font-face {
          font-family: 'THSarabunNew';
          font-style: normal;
          font-weight: bold;
          src: url("{{ public_path('fonts/THSarabunNew Bold.ttf') }}") format('truetype');
      }
      body {
        font-family: 'THSarabunNew', sans-serif;
        /* font-family: 'Sarabun', sans-serif; */
        font-size: .72rem;
        line-height: 20px;
        font-weight: 300;
        width: 100%;
      }
      .table-wrap {
        max-width: 820px;
        margin: 0px auto;
        padding: 10px;
        border: 1px solid #000;
      }
      table {
        width: 100%;
        background: #FFFFFF;
        border-collapse: collapse;
      }
      .text-bold {
        font-weight: 600;
      }
      .text-bold > span{
        font-weight: 300;
      }
      .header-h-24 {
        height: 24px !important;
      }
      .header-h-40 {
        height: 40px !important;
        padding: 10px 0 5px 0;
      }
      p {
        margin: 0;
        padding: 0;
      }
      .border-t-b {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 0;
        border-right: 0;
      }
      .border-r {
        border-right: 1px solid black;
      }
      .width-auto {
        width: 25% !important;
      }
      .logo-text-eng {
        letter-spacing: 0.08rem;
        font-size: 1rem !important;
        font-weight: Bold;
        color: #7466aa;
      }
      .logo-text-eng > span {
        font-size: 1rem;
        color: #e7b460;
        margin-top: 4px;
        font-weight: Bold;
      }
      .logo-text-th {
        font-size: 1rem !important;
        color: #7466aa;
        font-weight: Bold;
        /* margin-top: -6px; */
      }
      .image {
        width: 72px;
        height: 32px;
      }
    </style>
  </head>
  <body>
    <div class="table-wrap">
      <table>
        <thead>
          <!-- ใช้แบ่งช่องขนาดหลัก -->
          <tr>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
            <td style="width: calc(100% / 24);" colspan="1"></td>
          </tr>
          <tr>
            <td
              class="header-h-24 width-auto"
              colspan="12"
              align="left"
              valign="top"
            >
              <p class="logo-text-eng">Student <span>Fast Loan </span></p>
              <p class="logo-text-th" style="padding-top: 5px;">"ร้อนเงินไม่ต้องร้อนใจ"</p>
            </td>
            <td 
              class="header-h-24 width-auto"
              colspan="2"
              align="right"
              valign="top">
            </td>
            <td
              class="header-h-24 width-auto"
              align="right"
              valign="top"
              colspan="10"
            >
              <img class="image" src="{{$logo}}" alt="" />
            </td>
          </tr>
          <tr>
            <td
              class="header-h-24 width-auto"
              colspan="24"
              align="center"
              valign="bottom"
            >
              <p class="text-bold" style="font-size: .8rem;">
                ใบสรุปการชำระเงินคืนคำขอยืมเงินฉุกเฉิน
              </p>
              <p class="text-bold" style="font-size: .8rem;">
                Student Fast Loan
              </p>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="9" class="header-h-40" colspan="12" align="left" valign="top" style="padding-top: 24px;">
              <p>
                กองพัฒนนักศึกษา สำนักงานมหาวิทยาลัยเชียงใหม่ <br />
                239 ถนนห้วยแก้ว ต.สุเทพ อ.เมือง จ.เชียงใหม่ 50200<br />
                โทรศัพท์ 053-943032
              </p>
            </td>
            <td colspan="7">
            </td>
            <td colspan="8" class="header-h-40" colspan="10" align="left" valign="top" style="padding-top: 24px;">
                Ref.1<br />
                Ref.2<br />
                วันที่อนุมัติรายการ : 1 ตุลาคม 2565 เวลา 14.30 น.
            </td>
          </tr>
          <tr>
            <td colspan="8" align="left" valign="top" style="padding-top: 10px;">
              <p class="text-bold">
                รายละเอียดผู้ยื่นคำขอ
              </p>
              <p>
                ชื่อ - สกุล :  {{$fullname}} <br />
                รหัสประจำตัวนักศึกษา :  {{$student_id}} <br />
                โทรศัพท์ :  {{$phone_number}}<br />
                CMU Account :  {{$email}}
              </p>
            </th>
            <td colspan="16" align="left" valign="top" style="padding-top: 10px;">
              <p class="mb-10">
                <br />
                บัญชีธนาคาร<br />
                ธนาคาร : {{$bank_name}}<br />
                ชื่อบัญชี : {{$bank_account}}<br />
                เลขที่บัญชี : {{$bank_number}}
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="3" class="text-bold" style="padding-top: 18px; white-space: nowrap;" align="left">
              วงเงินที่ยื่นคำขอ (บาท)
            </td>
            <td colspan="21" style="padding-top: 18px; padding-left: 8px;" align="left">
              3,000 บาท จำนวนเงินเป็นตัวอักษร (สามพันบาทถ้วน)
            </td>
          </tr>
          <tr>
            <td colspan="3" class="text-bold" style="padding-bottom: 24px;" align="left">
              วันที่ครบกำหนดชำระ
            </td>
            <td colspan="21" style="padding-bottom: 24px; padding-left: 8px;" align="left">
              31/10/2565
            </td>
          </tr>
          <tr>
            <td colspan="8" class="border-t-b border-r text-bold" style="padding: 3px;" align="center">
                รายการชำระเงินคืน
            </td>
            <td colspan="4" class="border-t-b border-r text-bold" align="center">
                ประเภทการชำระ
          </td>
            <td colspan="4" class="border-t-b border-r text-bold" align="center">
                วันที่ชำระ
            </td>
            <td colspan="4" class="border-t-b border-r text-bold" align="center">
                จำนวนเงินที่ชำระ
            </td>
            <td colspan="4" class="border-t-b text-bold" align="center">
                จำนวนเงินคงเหลือ
            </td>
          </tr>
          <tr>
            <td colspan="8" class="border-t-b border-r" valign="middle" style="padding: 3px 5px;">
              ชำระเงินคืน ครั้งที่ 1
            </td>
            <td colspan="4" class="border-t-b border-r" valign="middle" align="center" style="padding: 3px 5px;">
              เงินสด
            </td>
            <td colspan="4" class="border-t-b border-r" valign="middle" align="center" style="padding: 3px 5px;">
              15 ตุลาคม 2565
            </td>
            <td colspan="4" class="border-t-b border-r" valign="middle" align="right" style="padding: 3px 5px;">
              500.00
            </td>
            <td colspan="4" class="border-t-b" align="right" valign="middle" style="padding: 3px 5px;">
              2,500.00
            </td>
          </tr>
          <tr>
            <td colspan="8" class="border-t-b border-r" valign="middle" style="padding: 3px 5px;">
              ชำระเงินคืน ครั้งที่ 2
            </td>
            <td colspan="4" class="border-t-b border-r" valign="middle" align="center" style="padding: 3px 5px;">
              ทุนทำงาน
            </td>
            <td colspan="4" class="border-t-b border-r" valign="middle" align="center" style="padding: 3px 5px;">
              30 ตุลาคม 2565
            </td>
            <td colspan="4" class="border-t-b border-r" valign="middle" align="right" style="padding: 3px 5px;">
              1,000.00
            </td>
            <td colspan="4" class="border-t-b" align="right" valign="middle" style="padding: 3px 5px;">
              1,500.00
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="24">
              <p class="text-bold" style="margin-top: 24px;">
                หมายเหตุ :
              </p>
              <p>
                - โปรดตรวจสอบความถูกต้องของรายการ หากพบข้อผิดพลาด
                กรุณาติดต่อทางโทรศัพท์ 053-943032 ภายใน 3 วัน มิฉะนั้นมหาวิทยาลัยฯ
                จะถือว่าเอกสารฉบับนี้ถูกต้องสมบรูณ์ <br />
                - การชำระเงินคืนไม่ตรงตามกำหนดชำระทำให้เกิดปัญหาการผิดนัดชำระ
                ซึ่งมหาวิทยาลัยฯ
                อาจจำเป็นต้องดำเนินการตามมาตรการที่มหาวิทยาลัยเห็นสมควรต่อไป
              </p>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>